<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HTML Lists - usage and more</title>
  <meta name="author" content="KinGKriS">
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding-bottom: 30px;
    }
    html{
      font-size: 20px;
      margin: 0;
    }
    .logo{
      font-size: 40px;
      font-weight: normal;
      color: crimson
    }
    .help{
      font-size: 14px;
      font-weight: normal;
    }
    .pre{
      white-space: pre;
      font-size: 14px;
      color: #444;
      font-family: sans-serif;
    }
    .questions{
      background-color: rgba(0,0,0,.5);
      padding: 20px;
      position: fixed;
      bottom: 0;
      right: 0;
      border-radius: 10px 0 0 10px;
      font-size: 14px;
      font-family: sans-serif;
      color: #FFF;
      z-index: 1;
    }

  .site-footer{
    background-color: #cccfcf;
    padding: 10px;
    position: fixed;
    left: 0;right: 0;
    bottom: 0;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
  }
  .bdr{
    border: dashed 1px red;
  }
  .bluebdr{
    border: dotted 1px blue;
  }
  .list-wrap{
    padding: 0;
    background-color: #f3f3f3;
    border: solid 1px #CCC;
    max-width: 900px;
    margin: 40px auto;
  }


  .wrap{
    background-color: #e7ebeb;
    margin: 30px 0;
    padding: 20px;
  }
  .wrap h2{
    font-size: 48px;
    font-weight: normal;
    text-align: center;
    border-bottom: solid 5px #7B1FA2;
    color: #9C27B0;
  }

  .friends{
    max-width: 1000px;
    margin: 10px auto;
    padding-left: 0;/* overriding default padding*/
    list-style: none;
  }
  .friends:after{
    content: "";
    display: block;
    clear: both;
  }
  .friends li{
    padding: 0;
  }
  @media (min-width: 480px) {
    .friends li{
      padding: 10px;
      float: left;
      width: 50%;
    }
  }
  @media (min-width: 768px) {
    .friends li{
      width: 33.3333%;
    }
  }
  @media (min-width: 980px) {
    .friends li{
      width: 25%;
    }
  }
  .friends li div{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    border: solid 1px blue;
  }
  .friends h3{
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 10px;
    line-height: 30px;
    color: #444;
  }
  .friends img{
    width: 100%;
    height: auto;
  }

</style>

</head>
<body>
  <header>
    <h1>HTML Lists - usage and more</h1>
  </header>


  <ul>
    <li>Ordered Lists - <code>&lt;ol&gt; - &lt;li&gt;</code></li>
    <li>Un Ordered Lists - <code>&lt;ul&gt; - &lt;li&gt;</code></li>
    <li>Definition Lists - <code>&lt;dl&gt; - &lt;dt&gt; &lt;dd&gt;</code></li>
  </ul>


  <h2>Ordered List</h2>
  <div class="list-wrap">
    <ol class="bdr" start="5">
      <li>List item</li>
      <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate deserunt eius adipisci vel iusto explicabo architecto</p></li>
      <li class="bluebdr">List item</li>
      <li>List item</li>
      <li>List item</li>
    </ol>
  </div><!-- /.list-wrap -->

<hr />
  <h2>Un ordered List</h2>
  <ul class="bdr">
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
  </ul>
<hr />
  <h2>Definition List</h2>
  <dl>
    <dt>Coffee</dt>
    <dd>CCD - Famous for its tagline and coffees</dd>
    <dd>Barista</dd>
    <dd>Cuppa Coffee</dd>
    <dt>Tea</dt>
    <dd>Chaipoint</dd>
    <dd>Ramji Chaiwale</dd>
  </dl>

<h2>Nested Lists</h2>
<ul>
  <li>List item 01</li>
  <li>List item 02</li>
  <li>List item 03</li>
  <li>List item 04
    <ul>
      <li>sublist item 001</li>
      <li>sublist item 002</li>
      <li>sublist item 003
        <ul>
          <li>sub sub list item 0001</li>
          <li>sub sub list item 0002</li>
          <li>sub sub list item 0003</li>
          <li>sub sub list item 0004</li>
          <li>sub sub list item 0005</li>
        </ul>
      </li>
      <li>sublist item 004</li>
      <li>sublist item 005</li>
    </ul>
  </li>
  <li>List item 05</li>
  <li>List item 06</li>
  <li>List item 07
    <ol>
      <li>sublist item 001</li>
      <li>sublist item 002</li>
      <li>sublist item 003
        <ul>
          <li>sub sub list item 0001</li>
          <li>sub sub list item 0002</li>
          <li>sub sub list item 0003</li>
          <li>sub sub list item 0004</li>
          <li>sub sub list item 0005</li>
        </ul>
      </li>
      <li>sublist item 004</li>
      <li>sublist item 005</li>
    </ol>
  </li>
  <li>List item 08</li>
  <li>List item 09</li>
  <li>List item 10</li>
</ul>


<div class="wrap"> 
  <h2>My Friends</h2>
  <ul class="friends">
    <li>
      <div>
        <h3>My Friend Name</h3>
        <img src="https://api.fnkr.net/testimg/150x200/96d62b/FFF/?text=My-Friend" alt="my friend">
        <p>Some details about him</p>
      </div>
    </li>
    <li>
      <div>
        <h3>My Friend Name</h3>
        <img src="https://api.fnkr.net/testimg/150x200/96d62b/FFF/?text=My-Friend" alt="my friend">
        <p>Some details about him</p>
      </div>
    </li>
    <li>
      <div>
        <h3>My Friend Name</h3>
        <img src="https://api.fnkr.net/testimg/150x200/96d62b/FFF/?text=My-Friend" alt="my friend">
        <p>Some details about him</p>
      </div>
    </li>
    <li>
      <div>
        <h3>My Friend Name</h3>
        <img src="https://api.fnkr.net/testimg/150x200/96d62b/FFF/?text=My-Friend" alt="my friend">
        <p>Some details about him</p>
      </div>
    </li>
    <li>
      <div>
        <h3>My Friend Name</h3>
        <img src="https://api.fnkr.net/testimg/150x200/96d62b/FFF/?text=My-Friend" alt="my friend">
        <p>Some details about him</p>
      </div>
    </li>
    <li>
      <div>
        <h3>My Friend Name</h3>
        <img src="https://api.fnkr.net/testimg/150x200/96d62b/FFF/?text=My-Friend" alt="my friend">
        <p>Some details about him</p>
      </div>
    </li>
    <li>
      <div>
        <h3>My Friend Name</h3>
        <img src="https://api.fnkr.net/testimg/150x200/96d62b/FFF/?text=My-Friend" alt="my friend">
        <p>Some details about him</p>
      </div>
    </li>
    <li>
      <div>
        <h3>My Friend Name</h3>
        <img src="https://api.fnkr.net/testimg/150x200/96d62b/FFF/?text=My-Friend" alt="my friend">
        <p>Some details about him</p>
      </div>
    </li>
    <li>
      <div>
        <h3>My Friend Name</h3>
        <img src="https://api.fnkr.net/testimg/150x200/96d62b/FFF/?text=My-Friend" alt="my friend">
        <p>Some details about him</p>
      </div>
    </li>
    <li>
      <div>
        <h3>My Friend Name</h3>
        <img src="https://api.fnkr.net/testimg/150x200/96d62b/FFF/?text=My-Friend" alt="my friend">
        <p>Some details about him</p>
      </div>
    </li>
    <li>
      <div>
        <h3>My Friend Name</h3>
        <img src="https://api.fnkr.net/testimg/150x200/96d62b/FFF/?text=My-Friend" alt="my friend">
        <p>Some details about him</p>
      </div>
    </li>
  </ul>
</div><!-- /.wrap -->






  <p class="site-footer">&#169; 2017, &#174;KinGKriS&#8482;  all rights reserved</p>


<div class="questions">
  <h2>Questions?</h2>
  <ul>
    <li>What kind of element is it?</li>
    <li>What kind of content can come inside it?</li>
    <li>Who can be its parents?</li>
    <li>What are its default styles?</li>
    <li>Are there any specific Attributes?</li>
    <li>Closing Tag?</li>
  </ul>
</div><!-- /.questions -->



</body>
</html>