<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Anchor tags - usage and more</title>
  <meta name="author" content="KinGKriS">
  <link rel="stylesheet" href="styles.css" />
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding-bottom: 30px;
      font-family: sans-serif;
      font-size: 16px;
      color: #444;
    }
    html{
      font-size: 20px;
      margin: 0;
    }
    .questions{
      background-color: rgba(0,0,0,.5);
      padding: 20px;
      position: fixed;
      bottom: 30px;
      right: 0;
      border-radius: 10px 0 0 10px;
      font-size: 14px;
      font-family: sans-serif;
      color: #FFF;
      z-index: 1;
    }
    .questions h2{
      margin: 0;
      font-weight: normal;
    }
    .questions ul{
      margin: 0;
    }
    .site-footer{
      background-color: #cccfcf;
      padding: 10px;
      position: fixed;
      left: 0;right: 0;
      bottom: 0;
      font-size: 14px;
      text-transform: uppercase;
      margin: 0;
    }




    .blue-dotted-bdr{
      border: dotted 1px blue;
    }

</style>

</head>
<body>
  <header>
    <h1>Anchor tag - usage and more</h1>
  </header>

<a href="#" class="blue-dotted-bdr">This is a Anchor tag</a>


<h2><a href="index.html">This is a title</a></h2>
<a href="#"><h2>This is a title</h2></a>

<a href="01-basics.html">Basics</a>
<a href="http://coffeebeanhomestay.com/new/tariff.html" target="new">Coffeebean Homestay Tariff</a>


<hr />

<a href="agriplex-banner.jpg">Download Agriplex Banner</a> <br /><br />
<a href="photoshop-a4-keyboard-shortcuts-print-pdf.pdf" download>Download Photoshop Cheatsheet in pdf format</a>

<hr />
<a href="mailto:kris@htmlden.com">You can just mail me</a> <br /><br />
<a href="tel:9880439463">Or even call me</a> <br /><br />
<a href="mailto:kris@htmlden.com?subject=[htmlden.com enquiry] - From Website">You can just mail me</a> <br /><br />
<div class="container">
  <nav class="color-nav">
    <ul class="color-linkz">
      <li><a href="#blue">blue</a></li>
      <li><a href="#green">green</a></li>
      <li><a href="#orange">orange</a></li>
      <li><a href="#pink">pink</a></li>
      <li><a href="#red">red</a></li>
      <li><a href="#yellow">yellow</a></li>
      <li><a href="#indigo">indigo</a></li>
      <li><a href="#purple">purple</a></li>
    </ul>  
  </nav>
  <div class="wrap bg-blue">
    <a name="blue"></a>
    <h2>Blue</h2>
    <div class="iframe-wrap">
      <iframe src="http://www.htmlden.com/"></iframe>
    </div><!-- /.iframe-wrap -->
  </div><!-- /.wrap bg-blue -->
  <div class="wrap bg-green" id="green">
    <h2>green</h2>
    <div class="iframe-wrap">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.184448903659!2d77.64254831465136!3d12.96004621863872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae140509392093%3A0xa689e281196e5089!2sHTMLDen!5e0!3m2!1sen!2sin!4v1508384354702" allowfullscreen></iframe>

    </div><!-- /.iframe-wrap -->
  </div><!-- /.wrap bg-green -->
  <div class="wrap bg-orange" id="orange">
    <h2>orange</h2>
    <div class="iframe-wrap">
      <iframe src="https://www.youtube.com/embed/bminUlAu47Q" frameborder="0" allowfullscreen></iframe>
    </div><!-- /.iframe-wrap -->


  </div><!-- /.wrap bg-orange -->
  <div class="wrap bg-pink" id="pink">
    <h2>pink</h2>
    <div>
      <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Refer, win &amp; help you friend get a JOB in UI/UX. register for web design training, last two seats  <a href="http://t.co/RFryGnc01k">http://t.co/RFryGnc01k</a></p>&mdash; Krishne Gowda NL (@KinGKriS) <a href="https://twitter.com/KinGKriS/status/457114374331576320?ref_src=twsrc%5Etfw">April 18, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div><!-- /.wrap bg-pink -->
  <div class="wrap bg-red" id="red">
    <h2>red</h2>
  </div><!-- /.wrap bg-red -->
  <div class="wrap bg-yellow" id="yellow">
    <a name="yellow"></a>
    <h2>yellow</h2>

<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.htmlden.com%2F&width=450&layout=standard&action=recommend&size=large&show_faces=true&share=true&height=80&appId=153798451378170" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>


  </div><!-- /.wrap bg-yellow -->
  <div class="wrap bg-indigo" id="indigo">
    <h2>indigo</h2>
  </div><!-- /.wrap bg-indigo -->
  <div class="wrap bg-purple" id="purple">
    <h2>purple</h2>
  </div><!-- /.wrap bg-purple -->
</div><!-- /.container -->



  <p class="site-footer">&#169; 2017, &#174;KinGKriS&#8482;  all rights reserved</p>


<div class="questions">
  <h2>Questions?</h2>
  <ul>
    <li>What kind of element is it?</li>
    <li>What kind of content can come inside it?</li>
    <li>Who can be its parents?</li>
    <li>What are its default styles?</li>
    <li>Are there any specific Attributes?</li>
    <li>Closing Tag?</li>
  </ul>
</div><!-- /.questions -->




</body>
</html>