<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HTML email demo</title>
	<style>
		body{
			margin: 0;
		}
		.em-wrapper{
			background-color: #fce4ec;
			min-height: 100vh;
			padding: 2px;
		}
		.em-container{
			max-width:600px;
			margin: 40px auto;
			padding: 2px;
		}
		.logo{
			text-align: right;
		}
		.em-content{
			background-color: #FFF;
			padding: 40px;
			border-radius: 10px 10px 0 0;
		}
		.em-content h2{
			font-family: 'Roboto Slab', 'Georgia', serif;
			font-size: 20px;
			font-weight: normal;
			color: #444;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.text{
			font-family: 'Roboto', 'Georgia', serif;
			font-size: 16px;
			line-height: 19px;
			font-weight: 300;
			color: #444;
			margin-top: 10px;
			margin-bottom: 15px;
		}
		.em-content .lead{
			font-family: 'Roboto', 'Georgia', serif;
			font-size: 18px;
			line-height: 19px;
			font-weight: normal;
			color: #444;
			margin-top: 10px;
			margin-bottom: 15px;
		}
		.signature{
			margin: 20px 0 40px;
		}
		.signature:after{
			content: "";
			display: block;
			clear: both;
		}
		.photo{
			width: 100px;
			height: 100px;
			float: left;
		}
		.photo img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			display: block;
		}
		.details{
			margin-left: 110px;
			font-family: 'Roboto', 'tahoma', serif;
			font-size: 14px;
			line-height: 17px;
			font-weight: normal;
			color: #666;
		}
		.details h3{
			font-size: 22px;
			color: #9c27b0;
			font-weight: normal;
			margin-bottom: 0;
		}
		.role{
			border-bottom: solid 1px #CCC;
			margin-right: 60px;
		}
		.em-footer{
			background-color: #e91e63;
			padding: 30px;
			border-radius: 0 0 10px 10px;
			color: #FFF;
			font-family: 'Roboto', 'tahoma', serif;
			font-size: 14px;
			text-align: center;
		}
	</style>
</head>
<body style="margin: 0;">
	<div class="em-wrapper" style="background-color: #fce4ec;min-height: 100vh;padding: 2px;">
		<div class="em-container" style="max-width: 600px;margin: 40px auto;padding: 2px;">
			<div class="em-content" style="background-color: #FFF;padding: 40px;border-radius: 10px 10px 0 0;">
				<div class="logo" style="text-align: right;"><img src="http://demo.dzineden.com/amulya/logo-amulya.png" alt="Amulya Gowda"></div>
				<h2 style="font-family: 'Roboto Slab', 'Georgia', serif;font-size: 20px;font-weight: normal;color: #444;margin-top: 10px;margin-bottom: 10px;">Dear Jeff and Karen,</h2>
				<p class="text" style="font-family: 'Roboto', 'Georgia', serif;font-size: 16px;line-height: 19px;font-weight: 300;color: #444;margin-top: 10px;margin-bottom: 15px;">Eliquatuero dip eros numsan vent etlam, conum zzrit onullaore la facillum init lut doloreet ullame tuero od tet lor adit, commod tatummy niam dolorti te dolor in estrud dunt iure te feugiam velit et praese exer aute enit alit, veliqua modit dolorer iure tedo conulla nullaorem dipit nonsendre exeril diam.</p>
				<p class="text" style="font-family: 'Roboto', 'Georgia', serif;font-size: 16px;line-height: 19px;font-weight: 300;color: #444;margin-top: 10px;margin-bottom: 15px;">Duis nonsequ ismodol oreetuer iril dolore facidunt, vulluptat volore dolesed dolor od minci euip enim delessequisl ullutat augait eu facilla ad ea autpatie dolesequat nulla facilit la consectet nim iusto odipsum magnis dolortin henim nit augiatie.</p>
				<p class="text" style="font-family: 'Roboto', 'Georgia', serif;font-size: 16px;line-height: 19px;font-weight: 300;color: #444;margin-top: 10px;margin-bottom: 15px;">Eliquatuero dip eros numsan vent etlam, conum zzrit la facillum init lut doloreet ullame tuero od tet lor adit, commod tatummy niam dolorti onullaore te dolor estrud dunt iure te feugiam velit et praese exer aute enit alit, veliqua mcommodit dolorer iure tedo conulla nullaorem dipit nonsendre exeril diam. Nonsequatum estrud dunt iure te feugiam velit praese exer aute enit alit, veliqua modit dolorer quatumm olortin hent lobore tatem dipit iure con er in utpat.</p>
				<p class="lead" style="font-family: 'Roboto', 'Georgia', serif;font-size: 18px;line-height: 19px;font-weight: normal;color: #444;margin-top: 10px;margin-bottom: 15px;">Best Wishes,<br>Tracey</p>
				<div class="signature" style="margin: 20px 0 40px;">
					<div class="photo" style="width: 100px;height: 100px;float: left;">
						<img src="https://api.fnkr.net/testimg/100x100/00CED1/FFF/?text=KriS" style="width: 100px;height: 100px;border-radius: 50%;display: block;">
					</div>
					<div class="details" style="margin-left: 110px;font-family: 'Roboto', 'tahoma', serif;font-size: 14px;line-height: 17px;font-weight: normal;color: #666;">
						<h3 style="font-size: 22px;color: #9c27b0;font-weight: normal;margin-bottom: 0;">KriShne Gowda NL</h3>
						<p class="role" style="border-bottom: solid 1px #CCC;margin-right: 60px;">Founder &amp; CEO</p>
						<p>+91 98804 39463  |   Skype: kingkris32</p>
						<p>Check out my blog - www.kingkris.com</p>
					</div>
				</div>
			</div><!-- /.em-content -->
			<div class="em-footer" style="background-color: #e91e63;padding: 30px;border-radius: 0 0 10px 10px;color: #FFF;font-family: 'Roboto', 'tahoma', serif;font-size: 14px;text-align: center;">
				<p>www.dzineden.com  |   www.htmlden.com  |  www.krisschool.com</p>
			</div><!-- /.em-footer -->
		</div><!-- /.em-container -->
	</div><!-- /.em-wrapper -->
</body>
</html>